chartnum=1
chart0{
	name=LBreakoutHD
	entry0{
		name=______
		level=9
		score=100000
	}
	entry1{
		name=______
		level=8
		score=90000
	}
	entry2{
		name=______
		level=7
		score=80000
	}
	entry3{
		name=______
		level=6
		score=70000
	}
	entry4{
		name=______
		level=5
		score=60000
	}
	entry5{
		name=______
		level=4
		score=50000
	}
	entry6{
		name=______
		level=3
		score=40000
	}
	entry7{
		name=______
		level=2
		score=30000
	}
	entry8{
		name=______
		level=1
		score=20000
	}
	entry9{
		name=______
		level=0
		score=10000
	}
}
