set_id_home=0
set_count_home=0
player_count=1
player0=Michael
player1=Mr.X
player2=Mr.Y
player3=Mr.Z
diff=2
starting_level=0
rel_warp_limit=80
add_bonus_levels=1
freakout_seed=1
left=80
right=79
fire_left=25
fire_right=44
return=42
turbo=27
ballturbo=6
gp_enabled=1
gp_lfire=3
gp_rfire=0
gp_turbo=1
gp_warp=4
gp_maxballspeed=2
ball_auto_turbo=0
rel_motion=0
grab=1
motion_mod=100
convex=1
linear_corner=0
random_angle=1
maxballspeed=900
invert=0
sound=1
volume=50
speech=1
badspeech=0
audio_buffer_size=1024
channels=16
anim=2
mode=0
fade=1
bonus_info=1
fps=1
show_fps=0
ball_level=0
i_key_speed=600
antialiasing=0
use_hints=1
return_on_click=0
theme_id=0
theme_count=1
